# netty-demo

netty-parent/: .project  pom.xml
netty-parent/netty-client/: pom.xml
netty-parent/netty-client/src/main/java/com/mark/demo/netty/: TcpClient.java  TcpClientHandler.java
netty-parent/netty-server/: .project  pom.xml
netty-parent/netty-server/src/main/java/com/mark/demo/netty/server/: TcpServer.java  TcpServerHandler.java
