<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mark.demo.netty</groupId>
  <artifactId>netty-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>netty-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<modules>
		<module>netty-client</module>
		<module>netty-server</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>4.1.15.Final</version>
			</dependency>
			<dependency>  
		        <groupId>org.slf4j</groupId>  
		        <artifactId>slf4j-api</artifactId>  
		        <version>1.5.8</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.slf4j</groupId>  
		        <artifactId>slf4j-log4j12</artifactId>  
		        <version>1.5.8</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>log4j</groupId>  
		        <artifactId>log4j</artifactId>  
		        <version>1.2.14</version>  
	    	</dependency> 
		</dependencies>
	</dependencyManagement>
	<build>
   		<pluginManagement>
   			<plugins>
   				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>2.3.2</version>
				    <configuration>
				        <source>1.8</source> <!-- 源代码使用的开发版本 -->
				        <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
				    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
					</configuration>
				</plugin>
				<plugin>  
                	<groupId>org.apache.felix</groupId>  
                	<artifactId>maven-bundle-plugin</artifactId>  
                	<extensions>true</extensions>  
            	</plugin> 
   			</plugins>
   		</pluginManagement>
   </build>
</project>
